<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B20_Ex03_Dor_313426975_Sagiv_203516794.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Dor_313426975_Sagiv_203516794.SystemManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAICEAAABIgAAAABAAAAASgAEAAAECAAAA=</HashCode>
      <FileName>SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Dor_313426975_Sagiv_203516794.UI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAFAAAABAoIAAAAAAAAAEAQAgAFAAEAEAAAAEAAQAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>